Launcher/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Launcher.App">
    <Application.Styles>
        <FluentTheme Mode="Dark"/>
        <Style Selector="Label,Button,MenuItem">
            <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto-Regular.ttf"/>
        </Style>
        <Style Selector="MenuItem.ButtonLike">
            <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
            <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
            <Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        </Style>
        <Style Selector="Button.url">
            <Setter Property="Foreground" Value="Coral"/>
        </Style>
        <Style Selector="Button.invisible">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="Button.invisible:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="Button.invisible:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Application.Styles>
</Application>
