Launcher/Views/GameViewSmall.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Launcher.Views.GameViewSmall"
             Margin="12,9,12,12" Width="200" Height="300" Name="Control">
    <Panel Width="200" Height="300">
        <Rectangle Fill="OrangeRed" />
        <Image Width="200" Stretch="UniformToFill" Name="CoverImage" />
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Name="BottomPanel">
                <Label HorizontalAlignment="Center" Name="GameLabel">Game</Label>
                <Label HorizontalAlignment="Center" Name="SizeLabel">Size</Label>
            </StackPanel>
            <StackPanel Name="TopPanel" DockPanel.Dock="Top">
                <ProgressBar Height="25" Name="ProgressBar" CornerRadius="0" />
                <Label Name="TopLabel1" HorizontalAlignment="Center" />
                <Label Name="TopLabel2" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10" Name="ButtonPanel">
                <Button FontSize="20" Width="150" Name="PrimaryButton" Classes="darker">
                    <Label HorizontalAlignment="Center" Name="PrimaryButtonLabel">Play</Label>
                </Button>
                <Button FontSize="20" Width="150" Name="SecondaryButton" Classes="darker">
                    <Label HorizontalAlignment="Center" Name="SecondaryButtonLabel">Play</Label>
                </Button>
                <Menu Height="45" Name="Menu" Classes="darker ButtonLike" Padding="0">
                    <MenuItem Header="More" Classes="CenterAccessText" Background="Transparent" FontSize="20" Width="150" Name="MoreMenu" />
                </Menu>
            </StackPanel>
        </DockPanel>
    </Panel>
</UserControl>
