Launcher/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Launcher.Views.MainView">
    <Panel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Background="OrangeRed" Height="50">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="10" Name="TopBarLeftSide" Margin="10,0,0,0">
                
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" Name="TopBarRightSide" Margin="0,0,10,0">
                    <Menu VerticalAlignment="Center">
                        <TextBox Width="300" Watermark="Search..." Name="SearchBox" />
                        <MenuItem Header="Plugins" Classes="ButtonLike" Name="PluginMenu" FontSize="16"  />
                        
                    </Menu>
                </StackPanel>
            </DockPanel>
            <ScrollViewer Margin="10">
                <StackPanel Name="MainContent" Spacing="10">
                    <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" Name="InstalledLabel">
                        <Border Background="Green" CornerRadius="10" Padding="5,1,5,1">
                            <Label FontSize="18" VerticalAlignment="Center">Installed</Label>
                        </Border>
                    </StackPanel>
                    <ListBox HorizontalAlignment="Center" Name="InstalledListBox" Background="Transparent">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" Name="NotInstalledLabel">
                        <Border Background="Blue" CornerRadius="10" Padding="5,1,5,1">
                            <Label FontSize="18" VerticalAlignment="Center">Not Installed</Label>
                        </Border>
                        <Button FontSize="18" Name="DownloadLocationButton" >DownloadLocation</Button>
                    </StackPanel>
                    <ListBox HorizontalAlignment="Center" Name="NotInstalledListBox" Background="Transparent">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <Panel Name="Overlay" IsVisible="False" />
    </Panel>
</UserControl>
